[33mcommit 6a6290a0f2fd24d2f463acb2105fc2959e650821[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 21:08:41 2025 -0500

    Adjustments to views

[33mcommit 3b3ecb1cbe0a82c79f8dffbe760417974bcbd485[m[33m ([m[1;31morigin/main[m[33m)[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 20:26:19 2025 -0500

    Main View

[33mcommit a0b320f77ea7513d07b06abeed0eddec87bcc3fa[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 19:02:06 2025 -0500

    Pay Mode Repository - Search

[33mcommit 16b5ddebac33228597113d650b96ed91cfd93cf7[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 14:38:10 2025 -0500

    Pay Mode Presenter

[33mcommit 51c871c3e82c23fd32c1f0e174db5ced5e09dd8d[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 12:36:47 2025 -0500

    Pay Mode View

[33mcommit a760597ccf8dfd322ad69595a47f5012c2d29272[m
Author: estebansp-1 <juanesteban9283@gmail.com>
Date:   Sat Apr 12 10:17:36 2025 -0500

    Initial Project
